<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preprocessors</title>
    <link rel="stylesheet" href="css.sass/style.css">
    <link rel="stylesheet" href="css.sccs/style.css">
    <style>
        h1, h2, h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Метаязыки описания стилей (Sass/SCSS)</h1>
    <p>Как это работает. Мы пишем на языке, очень похожий на css, но немного проще, потом включаем компилятор и переводим это в css.
        <br>Обычного языка Sass браузер понимать не будет
    </p>

    <p>Вспомним, что есть такое понятие, кк сборщик проектов. Он собирает все наши файлы, папки в один сжатый файл и отправляет браузеру. 
        <br>Это намного удобнее и быстрее, нежели отправлять каждый файл отдельно.
    </p>
    <p>Лучшие из них: WEBPACK - самый популярный, GULP - на маленький проект, GRUNT - используется не оч часто   
        <br>Вот статья - https://senior.ua/articles/6-luchshih-instrumentov-sborki-dlya-frontendrazrabotki
    </p>

    <p>Для того, чтобы разобраться в webpack, необходимо хорошо знать js. Поэтому мы посмотрим Sass и Scss - https://sass-scss.ru/guide/
        <br>Scss - очень похож на css, там тоже есть скобки и есть запятые, Sass - без скобок и запятых, но при этом обязательно надо соблюдать отступы
    </p>

    <H3>Установка</H3>
    <p>Лучше и удобнее скачать приложение - рекомендовано Koala, оно бесплатное и простое</p>
    <p>Скачиваем приложение, устанавливаем, ддобавляем папку нашего проекта, а в проекте создаем папку css и файл style.sass</p>
    <p>Нажимаем на поиск, нажимаем на файл и Ставим галочки на Auto Compile, Source Map, Autoprefix. </p>
    <p>Подключаем файл style.css к нашему документу</p>
    <p>после этого все пишем в файле style.sass, а оно будет с помощью koala компелироваться в css</p>


    <h2>Sass</h2>
    <p>Sass (от англ. Syntactically Awesome Stylesheets — синтаксически замечательные таблицы стилей) — мета-язык описания стилей.</p>
    <p>Для работы требуется утилита, которая (на этапе разработки) код на языке Sass транслирует в CSS-файл; либо серверный модуль, который при отдаче Sass-кода клиенту «на лету» транслирует его в CSS-код.</p>


    <div class="div1">
        <a href="">sdfghjl;l</a>
    </div>

    <ol>
        <li>Вместо фигурных скобок, для обозначения вложенности синтаксических конструкций используются отступы. Нет точек с запятой после стилевых описаний, поэтому, записывается только одно стилевое описание в строке.    
            <img src="img/pic1.jpg" alt="">
        </li>
        <li>Вместо иерархических селекторов указываются селекторы с отступом.
            <img src="img/pic2.jpg" alt="">
        </li>
        <li>Отступы также можно использовать для сокращения записи длинных CSS-свойств.
            <img src="img/pic3.jpg" alt="">
        </li>
        <li>Чтобы не повторять значения стилевых свойств, можно использовать переменные, и вычислять значения выражений с переменными.
            <br>НА картинке ошибка. Правильно не через равно задавать, а через ДВОЕТОЧИЕ
            <img src="img/pic4.jpg" alt="">
        </li>
        <li>Чтобы не повторять целые куски стилевых описаний, можно использовать миксины.
            <img src="img/pic5.jpg" alt="">
        </li>
        <li>Миксин может получать аргумент.
            <br><img src="img/pic6.jpg" alt="">
        </li>
    </ol>



    <h2>Scss</h2>
    <p>SCSS (Sassy CSS) — мета-язык описания стилей, наследник Sass. Ориентирован на то, чтобы быть синтаксически ближе к CSS.</p>
    <p>Для работы требуется серверный модуль (препроцессор SCSS), который при отдаче SCSS-кода клиенту «на лету» транслирует его в CSS-код. Для LESS также существуют серверные модули, но более удобно использовать JavaScript-модуль, который на стороне клиента программно вносит нужные изменения в стилевые таблицы.</p>
    <p>Фигурные скобки работают, как и в css и точки с запятой тоже. Но классы можно писать, как и в sass, а также не важно, сколько отступов сделали</p>


    <ol>
        <li>В отличие от Sass, фигурные скобки и точки с запятой используются так же как и в CSS. Поэтому, в простых случаях код SCSS вообще не отличается от кода CSS.
            <br><img src="img/pic1_2.jpg" alt="">
        </li>
        <li>Иерархические селекторы тоже поддерживаются, но синтаксис немного другой.
            <br><img src="img/pic2_2.jpg" alt="">
        </li>
        <li>Также можно использовать символ «&» для ссылки на родительский селектор.
            <Br><img src="img/pic2_2.2.jpg" alt="">
        </li>
        <li>Можно использовать переменные, и вычислять значения выражений с переменными, точно так же как в Sass, только синтаксис немного другой.
            <br><img src="img/pic3_2.jpg" alt="">
        </li>
        <li>Можно использовать миксины (в LESS другой синтаксис).
            <br><img src="img/pic4_2.jpg" alt="">
        </li>
        <li>В миксинах можно использовать @content.
            <br><img src="img/pic5_2.jpg" alt="">
        </li>
        <li>Можно склеивать строки.
            <br><img src="img/pic6_2.jpg" alt="">
        </li>
        <li>Можно использовать циклы (LESS не поддерживает).
            <br><img src="img/pic7_2.jpg" alt="">
        </li>
        <li>Можно импортировать (вклеивать) другие SCSS-файлы. При этом препроцессор SCSS отдаст клиенту (браузеру) один, объединённый CSS-файл.
            <br><img src="img/pic8_2.jpg" alt="">
        </li>
    </ol>

    <div class="div2">div sam
        <span>span
            <a href="">
                ssilka
            </a>
        </span>
    </div>
    <div class="div3">
        <p>first text</p>
        <p>second text</p>
        <p>third text</p>
    </div>

    <div class="div4">
        <p1> asdfghjkl;</p1><br>
        <p2>qwertyuio</p2><br>
        <p3>zxcvbnm,</p3><br>
        <p4>[poiukl;lknm,</p4><br>
    </div>
    <p>Есть хороший сайт -desko - </p>





</body>
</html>